<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Loja</title>
    <link rel="icon" type="image/png" href="img/site/favicon.png">
</head>

<body>
    <div class="container">


        <section class="topo">
            <div class="logo">
                <a href="index.html">
                    <img src="img/site/logo.png" alt="Logo" width="100%">
                </a>
            </div>
            <div class="menu-superior">
                <nav>
                    <ul>
                        <li>
                            <a href="conta.html">Conta</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="ajuda.html">Ajuda</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="conteudo">
            <div class="menu-lateral">
                <nav>
                    <ul>
                        <li id="categorias">
                            <span>Categorias</span>
                        </li>
                        <li>
                            <a href="fonte.html">Fonte</a>
                        </li>
                        <li>
                            <a href="gabinete.html">Gabinete</a>
                        </li>
                        <li>
                            <a href="placamae.html">Placa-Mãe</a>
                        </li>
                        <li>
                            <a href="processador.html">Processador</a>
                        </li>
                        <li>
                            <a href="memoria.html">Memória Ram</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="banner">
                <img src="img/site/banner.png" alt="Banner" width="100%">
            </div>
        </section>

        <section class="produtos">
            <div class="interno">
                <br>
                <span class="titulo">Processador</span>
                <div class="itens">
                    <ul>
                        <li>
                            <a href="compra.html">
                                <img src="img/produtos/processador/processador1.png" alt="processador1" width="100%">
                            </a>
                            <span class="nome">INTEL CORE I7-7700K</span>
                            <br>
                            <span class="preco">R$1.761,23</span>
                        </li>
                        <li>
                            <a href="compra.html">
                                <img src="img/produtos/processador/processador2.png" alt="processador2" width="100%">
                            </a>
                            <span class="nome">INTEL CORE I5-7400</span>
                            <br>
                            <span class="preco">R$886,24</span>
                        </li>
                        <li>
                            <a href="compra.html">
                                <img src="img/produtos/processador/processador3.png" alt="processador3" width="100%">
                            </a>
                            <span class="nome">INTEL CORE I7-7700</span>
                            <br>
                            <span class="preco">R$1.579,41</span>
                        </li>
                        <li>
                            <a href="compra.html">
                                <img src="img/produtos/processador/Processador4.png" alt="processador4" width="100%">
                            </a>
                            <span class="nome">INTEL CORE I3-7100</span>
                            <br>
                            <span class="preco">R$579,42</span>
                        </li>
                    </ul>
                </div>
            </div>

        </section>


    </div>

    <section class="rodape">
        <div class="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/icons/instagram.png" width="16px" height="16px" alt="Instagram">Instagram</a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/facebook.png" width="16px" height="16px" alt="Facebook">Facebook</a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/twitter.png" width="16px" height="16px" alt="Twitter">Twitter</a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/whatsapp.png" width="16px" height="16px" alt="Whatsapp">Whatsapp</a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>